@endpoint = https://api.mock.smallsaas.cn

GET {{endpoint}}/form?id=71541

####
POST {{endpoint}}/form/71541
Content-Type: application/json

{
    "version": "1", 
    "name": "editAccount", 
    "title": "修改账户信息", 
    "pageStyle": { }, 
    "request": { }, 
    "response": {
        "data": "data"
    }, 
    "container": {

    }, 
    "modules": [
        {
          "type": "autoform", 
          "key": "96afd71a-c8d5-11eb-aca5-0800271e55b7", 
          "name": "", 
          "container": {
          }
        }
    ],
    "moduleData": {
        "96afd71a-c8d5-11eb-aca5-0800271e55b7":{
            "fields": [{
                "__config__": {
                "layout": "rowFormItem",
                "tagIcon": "row",
                "layoutTree": true,
                "document": "https://element.eleme.cn/#/zh-CN/component/layout#row-attributes",
                "span": 24,
                "formId": 101,
                "renderKey": "1011641015256431",
                "componentName": "微信支付",
                "children": [{
                    "__config__": {
                    "label": "微信账号",
                    "labelWidth": null,
                    "showLabel": true,
                    "changeTag": true,
                    "tag": "el-input",
                    "tagIcon": "input",
                    "required": false,
                    "layout": "colFormItem",
                    "span": 24,
                    "document": "https://element.eleme.cn/#/zh-CN/component/input",
                    "regList": [],
                    "formId": 102,
                    "renderKey": "1021641015302450"
                    },
                    "__slot__": {
                    "prepend": "",
                    "append": ""
                    },
                    "placeholder": "请输入微信账号",
                    "style": {
                    "width": "100%"
                    },
                    "clearable": true,
                    "prefix-icon": "",
                    "suffix-icon": "",
                    "maxlength": null,
                    "show-word-limit": false,
                    "readonly": false,
                    "hidden": false,
                    "disabled": false,
                    "__vModel__": "wechatAccount"
                }, {
                    "__config__": {
                    "label": "支付二维码",
                    "labelWidth": null,
                    "showLabel": true,
                    "tag": "el-image",
                    "defaultValue": "",
                    "required": false,
                    "layout": "colFormItem"
                    },
                    "max-count":"1",
                    "readonly": false,
                    "disabled": false,
                    "__vModel__": "wechatQrCodePhotoUrl"
                }]
                },
                "type": "default",
                "justify": "start",
                "align": "top"
            }, {
                "__config__": {
                "layout": "rowFormItem",
                "tagIcon": "row",
                "layoutTree": true,
                "document": "https://element.eleme.cn/#/zh-CN/component/layout#row-attributes",
                "span": 24,
                "formId": 105,
                "renderKey": "1051641015334975",
                "componentName": "支付宝支付",
                "children": [{
                    "__config__": {
                    "label": "支付宝账号",
                    "labelWidth": null,
                    "showLabel": true,
                    "changeTag": true,
                    "tag": "el-input",
                    "tagIcon": "input",
                    "required": false,
                    "layout": "colFormItem",
                    "span": 24,
                    "document": "https://element.eleme.cn/#/zh-CN/component/input",
                    "regList": [],
                    "formId": 107,
                    "renderKey": "1071641015367858"
                    },
                    "__slot__": {
                    "prepend": "",
                    "append": ""
                    },
                    "placeholder": "请输入支付宝账号",
                    "style": {
                    "width": "100%"
                    },
                    "clearable": true,
                    "prefix-icon": "",
                    "suffix-icon": "",
                    "maxlength": null,
                    "show-word-limit": false,
                    "readonly": false,
                    "hidden": false,
                    "disabled": false,
                    "__vModel__": "alipayAccount"
                }, {
                    "__config__": {
                    "label": "支付二维码",
                    "labelWidth": null,
                    "showLabel": true,
                    "tag": "el-image",
                    "defaultValue": "",
                    "required": false,
                    "layout": "colFormItem"
                    },
                    "max-count":"1",
                    "readonly": false,
                    "disabled": false,
                    "__vModel__": "alipayQrCodePhotoUrl"
                }]
                },
                "type": "default",
                "justify": "start",
                "align": "top"
            }, {
                "__config__": {
                "layout": "rowFormItem",
                "tagIcon": "row",
                "layoutTree": true,
                "document": "https://element.eleme.cn/#/zh-CN/component/layout#row-attributes",
                "span": 24,
                "formId": 106,
                "renderKey": "1061641015339774",
                "componentName": "银行卡信息",
                "children": [{
                    "__config__": {
                    "label": "银行卡号",
                    "labelWidth": null,
                    "showLabel": true,
                    "changeTag": true,
                    "tag": "el-input",
                    "tagIcon": "input",
                    "required": false,
                    "layout": "colFormItem",
                    "span": 24,
                    "document": "https://element.eleme.cn/#/zh-CN/component/input",
                    "regList": [],
                    "formId": 109,
                    "renderKey": "1091641015423239"
                    },
                    "__slot__": {
                    "prepend": "",
                    "append": ""
                    },
                    "placeholder": "请输入银行卡号",
                    "style": {
                    "width": "100%"
                    },
                    "clearable": true,
                    "prefix-icon": "",
                    "suffix-icon": "",
                    "maxlength": null,
                    "show-word-limit": false,
                    "readonly": false,
                    "hidden": false,
                    "disabled": false,
                    "__vModel__": "bankAccountNumber"
                }, {
                    "__config__": {
                    "label": "户名",
                    "labelWidth": null,
                    "showLabel": true,
                    "changeTag": true,
                    "tag": "el-input",
                    "tagIcon": "input",
                    "required": false,
                    "layout": "colFormItem",
                    "span": 24,
                    "document": "https://element.eleme.cn/#/zh-CN/component/input",
                    "regList": [],
                    "formId": 110,
                    "renderKey": "1101641015461694"
                    },
                    "__slot__": {
                    "prepend": "",
                    "append": ""
                    },
                    "placeholder": "请输入户名",
                    "style": {
                    "width": "100%"
                    },
                    "clearable": true,
                    "prefix-icon": "",
                    "suffix-icon": "",
                    "maxlength": null,
                    "show-word-limit": false,
                    "readonly": false,
                    "hidden": false,
                    "disabled": false,
                    "__vModel__": "bankAccountName"
                }]
                },
                "type": "default",
                "justify": "start",
                "align": "top"
            }],
            "formRef": "elForm",
            "formModel": "formData",
            "size": "medium",
            "labelPosition": "right",
            "labelWidth": 100,
            "formRules": "rules",
            "gutter": 15,
            "disabled": false,
            "span": 24,
            "formBtns": true,
            "saveApi": "/api/u/player",
            "saveMethod":"PUT",
            "loadApi": "/api/u/player",
            "isLawForm": false
        }

    }
}