# @endpoint = https://api.mock.smallsaas.cn
@endpoint = https://api.mock.smallsaas.cn


### 获取列表页面信息
GET {{endpoint}}/form?id=123456

### 提交列表页面信息
POST {{endpoint}}/form/123456
Content-Type: application/json

{  
    "version": "1",
    "name": "Market",
    "title": "市场",
    "pageStyle": {
        "background":"red"
    },
    "loadApi": "",
    "response": {
      "data":"data"
    },
    "request": {
    },
    "moduleContainer":{
    },
    "modules": [
      {
        "type": "autolist",
        "name":"",
        "key":"e59992z8-bb88-a788-9922-1623488775885",
        "container":{
            "height":""
        }
      }
    ],
    "moduleData": {
         "e59992z8-bb88-a788-9922-1623488775885": {
            "loadApi":"http://localhost:8080/api/u/wisp/market",
            "itemNavigation": "",
            "response":{
                "list":"records"
            },
            "request":{
                "default":{
                },
                "ps":"pageSize",
                "pn":"pageNo"
            },
            "itemModule":{
                "name":"market"
            }
        }
    }
}