# @endpoint = https://api.mock.smallsaas.cn
@endpoint = https://api.mock.smallsaas.cn


### 获取列表页面信息
GET {{endpoint}}/form?id=8888899

### 提交列表页面信息
POST {{endpoint}}/form/8888899
Content-Type: application/json

{  
    "version": "1",
    "name": "Market",
    "title": "精灵广场",
    "pageStyle": {
    },
    "loadApi": "",
    "response": {
      "data":"data"
    },
    "request": {
    },
    "moduleContainer":{
    },
    "modules": [
      {
        "type": "autolist",
        "name":"",
        "key":"e59992z8-bb88-a788-9922-1623488775885",
        "container":{
            "height":"",
            "padding-top":"20px",
            "background":"#050E17"
        }
      }
    ],
    "moduleData": {
         "e59992z8-bb88-a788-9922-1623488775885": {
            "loadApi":"/api/u/wisp/market",
            "itemNavigation": "",
            "response":{
                "list":"records"
            },
            "request":{
                "default":{
                },
                "ps":"pageSize",
                "pn":"pageNum"
            },
            "itemModule":{
                "name":"spirit-market-new"
            }
        }
    }
}