@endpoint = http://49.119.119.7:8082

# @endpoint = https://www.metagugu.net

### 获取列表页面信息
GET {{endpoint}}/form?id=225599

### 提交列表页面信息
POST {{endpoint}}/form/225599
Content-Type: application/json

{  
    "version": "1",
    "name": "MyMatchMarket",
    "title": "我的精灵",
    "pageStyle": {
        "margin-top":"20px"
    },
    "loadApi": "",
    "response": {
      "data":"data"
    },
    "request": {
    },
    "moduleContainer":{
    },
    "modules": [
      {
        "type": "autolist",
        "name":"",
        "key":"e59992z8-bb88-a788-9922-1623488775858",
        "container":{
            "height":"",
            "background":"#050E17"
        }
      }
    ],
    "moduleData": {
         "e59992z8-bb88-a788-9922-1623488775858": {
            "loadApi":"/api/u/order/wisp/buy?onlyCurrentHandling=1",
            "itemNavigation": "",
            "response":{
                "list":"records"
            },
            "request":{
                "default":{
                },
                "ps":"pageSize",
                "pn":"pageNum"
            },
            "itemModule":{
                "name":"my-match-spirit-new"
            }
        }
    }
}