# # @endpoint = https://api.mock.smallsaas.cn
# @endpoint = https://api.mock.smallsaas.cn


# ### 获取列表页面信息
# GET {{endpoint}}/form?id=555888

# ### 提交列表页面信息
# POST {{endpoint}}/form/555888
# Content-Type: application/json

# {  
#     "version": "1",
#     "name": "MyTeam",
#     "title": "我的团队",
#     "pageStyle": {
#         "margin-top":"20px"
#     },
#     "loadApi": "/api/u/player",
#     "response": {
#       "data":"data"
#     },
#     "request": {
#     },
#     "moduleContainer":{
#     },
#     "modules": [
#       {
#         "type": "autolist",
#         "name":"",
#         "key":"e59992z8-bb88-a788-9922-1623488775885",
#         "container":{
#             "height":""
#         }
#       }
#     ],
#     "moduleData": {
#          "e59992z8-bb88-a788-9922-1623488775885": {
#             "loadApi":"/api/u/player/getChildrenById",
#             "itemNavigation": "",
#             "response":{
#             },
#             "request":{
#                 "default":{
#                 },
#                 "ps":"pageSize",
#                 "pn":"pageNum"
#             },
#             "itemModule":{
#                 "name":"team-new"
#             }
#         }
#     }
# }

# @endpoint = https://api.mock.smallsaas.cn
@endpoint = https://api.mock.smallsaas.cn


### 获取列表页面信息
GET {{endpoint}}/form?id=555888

### 提交列表页面信息
POST {{endpoint}}/form/555888
Content-Type: application/json

{  
    "version": "1",
    "name": "Market",
    "title": "我的团队",
    "pageStyle": {
    },
    "loadApi": "",
    "response": {
      "data":"data"
    },
    "request": {
    },
    "moduleContainer":{
    },
    "modules": [
      {
        "type": "autolist",
        "name":"",
        "key":"e59992z8-bb88-a788-9922-1623488775885",
        "container":{
            "height":"",
            "padding-top":"20px",
            "background":"#050E17"
        }
      }
    ],
    "moduleData": {
         "e59992z8-bb88-a788-9922-1623488775885": {
            "loadApi":"/api/u/player/getChildrenById",
            "itemNavigation": "",
            "response":{
                "list":"records"
            },
            "request":{
                "default":{
                },
                "ps":"pageSize",
                "pn":"pageNum"
            },
            "itemModule":{
                "name":"team-new"
            }
        }
    }
}