@endpoint = https://api.mock.smallsaas.cn

GET {{endpoint}}/form?id=53125

####
POST {{endpoint}}/form/53125
Content-Type: application/json

{
    "version": "1", 
    "name": "canUseH5FormComponent", 
    "title": "可用的H5表单组件", 
    "pageStyle": { }, 
    "request": { }, 
    "response": {
        "data": "data"
    }, 
    "container": {

    }, 
    "modules": [
        {
          "type": "autoform", 
          "key": "96afd71a-c8d5-11eb-aca5-0800271e55b7", 
          "name": "", 
          "container": {
          }
        },
        {
            "type":"autoform",
            "key":"435154156",
            "name":"",
            "container":{

            }
        }
    ],
    "moduleData": {
        "96afd71a-c8d5-11eb-aca5-0800271e55b7":{
            "fields": [
                {
                "__config__": {
                    "label": "账号",
                    "labelWidth": null,
                    "showLabel": true,
                    "tag": "el-input",
                    "tagIcon": "input",
                    "defaultValue": "admin",
                    "required": true,
                    "layout": "colFormItem",
                    "regList": [],
                    "formId": 101,
                    "renderKey": 1621415022993
                },
                "__slot__": {
                    "prepend": "",
                    "append": ""
                },
                "placeholder": "请输入账号",
                "style": {
                    "width": "100%"
                },
                "clearable": true,
                "prefix-icon": "",
                "suffix-icon": "",
                "maxlength": null,
                "show-word-limit": false,
                "readonly": false,
                "disabled": false,
                "__vModel__": "account"
                },
                {
                "__config__": {
                    "label": "密码",
                    "showLabel": true,
                    "labelWidth": null,
                    "tag": "el-input",
                    "tagIcon": "password",
                    "layout": "colFormItem",
                    "required": true,
                    "regList": [
                    {
                        "pattern": "/0-9/",
                        "message": "密码只能是纯数字"
                    }
                    ],
                    "formId": 102,
                    "renderKey": 1621415025493
                },
                "__slot__": {
                    "prepend": "",
                    "append": ""
                },
                "placeholder": "请输入密码",
                "show-password": true,
                "style": {
                    "width": "100%"
                },
                "clearable": true,
                "prefix-icon": "",
                "suffix-icon": "",
                "maxlength": null,
                "show-word-limit": false,
                "readonly": false,
                "disabled": false,
                "__vModel__": "password"
                },
                {
                "__config__": {
                    "label": "性别",
                    "showLabel": true,
                    "labelWidth": null,
                    "tag": "el-select",
                    "tagIcon": "select",
                    "layout": "colFormItem",
                    "required": true,
                    "regList": [],
                    "formId": 103,
                    "renderKey": 1621415255861
                },
                "__slot__": {
                    "options": [
                    {
                        "label": "男",
                        "value": 1
                    },
                    {
                        "label": "女",
                        "value": 2
                    }
                    ]
                },
                "placeholder": "请选择性别",
                "style": {
                    "width": "100%"
                },
                "clearable": true,
                "disabled": false,
                "filterable": false,
                "multiple": false,
                "__vModel__": "sex"
                },
                {
                "__config__": {
                    "label": "开关",
                    "tag": "el-switch",
                    "tagIcon": "switch",
                    "defaultValue": false,
                    "showLabel": true,
                    "labelWidth": null,
                    "layout": "colFormItem",
                    "required": true,
                    "regList": [],
                    "formId": 106,
                    "renderKey": 1621415361475
                },
                "style": {},
                "disabled": false,
                "active-text": "",
                "inactive-text": "",
                "active-color": null,
                "inactive-color": null,
                "active-value": true,
                "inactive-value": false,
                "__vModel__": "field106"
                },
                {
                "__config__": {
                    "label": "日期选择",
                    "tag": "el-date-picker",
                    "tagIcon": "date",
                    "defaultValue": null,
                    "showLabel": true,
                    "labelWidth": null,
                    "layout": "colFormItem",
                    "required": true,
                    "regList": [],
                    "formId": 109,
                    "renderKey": 1621415374360
                },
                "placeholder": "请选择日期选择",
                "type": "date",
                "style": {
                    "width": "100%"
                },
                "disabled": false,
                "clearable": true,
                "format": "yyyy-MM-dd",
                "value-format": "yyyy-MM-dd",
                "readonly": false,
                "__vModel__": "field109"
                },
                {
                "__config__": {
                    "layout": "rowFormItem",
                    "tagIcon": "row",
                    "layoutTree": true,
                    "formId": 112,
                    "renderKey": 1621415404383,
                    "componentName": "标题",
                    "children": [
                    {
                        "__config__": {
                        "label": "单行文本",
                        "labelWidth": null,
                        "showLabel": true,
                        "tag": "el-input",
                        "tagIcon": "input",
                        "required": true,
                        "layout": "colFormItem",
                        "regList": [],
                        "formId": 113,
                        "renderKey": 1621415432107
                        },
                        "__slot__": {
                        "prepend": "",
                        "append": ""
                        },
                        "placeholder": "请输入单行文本",
                        "style": {
                        "width": "100%"
                        },
                        "clearable": true,
                        "prefix-icon": "",
                        "suffix-icon": "",
                        "maxlength": null,
                        "show-word-limit": false,
                        "readonly": false,
                        "disabled": false,
                        "__vModel__": "field113"
                    },
                    {
                        "__config__": {
                        "label": "多行文本",
                        "labelWidth": null,
                        "showLabel": true,
                        "tag": "el-input",
                        "tagIcon": "textarea",
                        "required": true,
                        "layout": "colFormItem",
                        "regList": [],
                        "formId": 114,
                        "renderKey": 1621415438457
                        },
                        "type": "textarea",
                        "placeholder": "请输入多行文本",
                        "autosize": {
                        "minRows": 4,
                        "maxRows": 4
                        },
                        "style": {
                        "width": "100%"
                        },
                        "maxlength": null,
                        "show-word-limit": false,
                        "readonly": false,
                        "disabled": false,
                        "__vModel__": "field114"
                    }
                    ]
                },
                "type": "default",
                "justify": "start",
                "align": "top"
                }
            ],
            "formRef": "elForm",
            "formModel": "formData",
            "size": "medium",
            "labelPosition": "left",
            "labelWidth": 100,
            "formRules": "rules",
            "gutter": 0,
            "disabled": false,
            "formBtns": true,
            "unFocusedComponentBorder": false,
            "loadApi":"/data?id=10"
        },
        "435154156":{
            "fields": [
                {
                "__config__": {
                    "layout": "rowFormItem",
                    "tagIcon": "row",
                    "layoutTree": true,
                    "formId": 112,
                    "renderKey": 1621415404383,
                    "componentName": "标题",
                    "children": [
                    {
                        "__config__": {
                        "label": "单行文本",
                        "labelWidth": null,
                        "showLabel": true,
                        "tag": "el-input",
                        "tagIcon": "input",
                        "required": true,
                        "layout": "colFormItem",
                        "regList": [],
                        "formId": 113,
                        "renderKey": 1621415432107
                        },
                        "__slot__": {
                        "prepend": "",
                        "append": ""
                        },
                        "placeholder": "请输入单行文本",
                        "style": {
                        "width": "100%"
                        },
                        "clearable": true,
                        "prefix-icon": "",
                        "suffix-icon": "",
                        "maxlength": null,
                        "show-word-limit": false,
                        "readonly": false,
                        "disabled": false,
                        "__vModel__": "field113"
                    },
                    {
                        "__config__": {
                        "label": "多行文本",
                        "labelWidth": null,
                        "showLabel": true,
                        "tag": "el-input",
                        "tagIcon": "textarea",
                        "required": true,
                        "layout": "colFormItem",
                        "regList": [],
                        "formId": 114,
                        "renderKey": 1621415438457
                        },
                        "type": "textarea",
                        "placeholder": "请输入多行文本",
                        "autosize": {
                        "minRows": 4,
                        "maxRows": 4
                        },
                        "style": {
                        "width": "100%"
                        },
                        "maxlength": null,
                        "show-word-limit": false,
                        "readonly": false,
                        "disabled": false,
                        "__vModel__": "field114"
                    }
                    ]
                },
                "type": "default",
                "justify": "start",
                "align": "top"
                }
            ],
            "formRef": "elForm",
            "formModel": "formData",
            "size": "medium",
            "labelPosition": "left",
            "labelWidth": 100,
            "formRules": "rules",
            "gutter": 0,
            "disabled": false,
            "formBtns": true,
            "unFocusedComponentBorder": false,
            "loadApi":"/data?id=10"
        }
    }
}